<html>

<head>
  <title>ちゃっと</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    .chat-box {
      width: 100%;
      height: auto;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .chat-face {
      float: left;
      margin-right: -120px;
    }

    .chat-face img {
      border-radius: 30px;
      border: 1px solid #ccc;
      box-shadow: 0 0 4px #ddd;
    }

    .chat-area {
      width: 100%;
      float: right;
    }

    .chat-hukidashi {
      display: inline-block;
      padding: 15px 20px;
      margin-left: 120px;
      margin-top: 8px;
      border-radius: 10px;
      position: relative;
      background-color: #D9F0FF;
    }

    .chat-hukidashi:after {
      content: "";
      position: absolute;
      top: 50%;
      left: -10px;
      margin-top: -10px;
      display: block;
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 10px 10px 10px 0;
      border-color: transparent #D9F0FF transparent transparent;
    }

    .chat-name {
      margin-left: 120px;
    }

    .someone {
      background-color: #BCF5A9;
    }

    .someone:after {
      border-color: transparent #BCF5A9 transparent transparent;
    }

    html,
    body {
      padding: 10px;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    $(function () {
      // 「発言する」のボタンをクリックしたときの動作です。Azure Service Fabric上で定義した
      // APIを叩いてます。application/x-www-form-urlencodedの形式で、
      // ユーザー名とメッセージをPostでAPIに送ります。
      $('#post').on('click', function () {
        if ($('#name').val() == '' || $('#message').val() == '') return;
        $.post('http://localhost:1323/chat', {
          "name": $('#name').val(),
          "text": $('#message').val()
        })
          .done((data) => {
            // 発言に成功したら、発言したメッセージを表示させるため、
            // メッセージの一覧を取得し直します。
            $('#reload').click();
          });
      });

      // 「更新する」のボタンをクリックしたときの動作です。Azure Service Fabric上で定義した
      // APIをGETメソッドで叩いてます。戻り値はJSONで、そのJSONを解析して、
      // <div id="chat-body"></div>の中にDOMを突っ込んでいます。
      $('#reload').on('click', function () {
        $.getJSON('http://127.0.0.1:1323/chat')
          .done((data) => {
            console.log(`resdata: ${JSON.stringify(data.chat_list)}`)
            $("#chat-body").empty();

            data.chat_list.forEach(list => {
              $('#chat-body').append(
                $('<div class="chat-box" />').append(
                  $('<div class="chat-face">').append(
                    // '<img src="img/' + list.name  + '.png" width="90" height="90">'
                  )
                ).append(
                  $('<div class="chat-area" />').append(
                    '<div class="chat-name">' + list.name + '</div><div class="chat-hukidashi">' + list.text + '</div>'
                  )
                )
              );
            });
            $('.card-body').animate({ scrollTop: $('.card-body')[0].scrollHeight }, 'fast');
          });
      });

      // 初めてチャットの画面にアクセスした際や、ブラウザをリロードした際にメッセージの一覧を取得する処理を呼び出します。
      $('#reload').trigger('click');
    });

  </script>
</head>

<body>
  <div class="card" style="height:100%">
    <h5 class="card-header">マイクロサービスで作るチャット</h5>
    <div class="card-body" style="overflow: auto;">
      <div id="chat-body"></div>
    </div>
    <div class="card-footer">
      <div class="input-group">
        <input type="text" id="name" name="name" class="form-control" value="" placeholder="名前入れてね">
        <input type="text" id="message" name="message" style="width:300px;" class="form-control" placeholder="発言内容入れてね">
        <div class="input-group-append">
          <a href="#" id="post" class="btn btn-success">発言する</a>
          <a href="#" id="reload" class="btn btn-danger">更新する</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>